Building LevitateOS kernel...
Converting to raw binary...
Launching QEMU...
[BOOT] Stage 1: Early HAL (SEC)
Heap initialized.
[BOOT] Stage 2: Memory & MMU (PEI)
MMU re-initialized (Higher-Half + Identity).
Exceptions initialized.
DTB address from x0: 0x48200000
Detected GIC version: V2
Buddy Allocator initialized with DTB memory map.
Core drivers initialized.
Timer initialized.
[BOOT] Stage 3: Boot Console (DXE)
Scanning VirtIO MMIO bus for GPU...
GPU initialized successfully.
[TERM] GPU resolution: 1280x800
[TERM] Terminal::new(1280x800) -> 128x36 chars (font 10x20, spacing 2)
Terminal initialized.
[BOOT] Stage 4: Discovery & FS (DXE/BDS)
Scanning VirtIO MMIO bus...
Initializing Block device...
VirtIO Block initialized successfully.
Initializing Network device...
VirtIO Net: MAC=52:54:00:12:34:56
Initializing Input...
VirtIO Input initialized successfully.
Initializing Input...
VirtIO Input initialized successfully.
BOOT_REGS: x0=48200000 x1=0 x2=0 x3=0
Detecting Initramfs...
Initramfs found at 0x48000000 - 0x48013000 (77824 bytes)
Files in initramfs:
 - .
 - readme.txt
 - lsh
[BOOT] Starting shell from initramfs...
7 | use crate::gpu::{Display, GPU, GpuState};
   |                           ^^^

warning: unused variable: `code`
   --> kernel/src/task/user.rs:235:24
    |
235 |     pub fn exit(&self, code: i32) {
    |                        ^^^^ help: if this is intentional, prefix it with an underscore: `_code`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: function `dummy_write_str` is never used
  --> kernel/src/console_gpu.rs:86:8
   |
86 | pub fn dummy_write_str(_s: &str) {
   |        ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `get_terminal` is never used
   --> kernel/src/console_gpu.rs:111:8
    |
111 | pub fn get_terminal() -> levitate_hal::IrqSafeLockGuard<'static, Option<Terminal>> {
    |        ^^^^^^^^^^^^

warning: function `check_blink` is never used
   --> kernel/src/console_gpu.rs:117:8
    |
117 | pub fn check_blink() {
    |        ^^^^^^^^^^^

warning: fields `saved_pixels` and `has_saved` are never read
  --> kernel/src/cursor.rs:16:5
   |
11 | struct CursorState {
   |        ----------- fields in this struct
...
16 |     saved_pixels: [[Rgb888; 10]; 10],
   |     ^^^^^^^^^^^^
17 |     has_saved: bool,
   |     ^^^^^^^^^

warning: function `draw` is never used
  --> kernel/src/cursor.rs:52:8
   |
52 | pub fn draw(gpu_state: &mut GpuState) {
   |        ^^^^

warning: enum `GpuError` is never used
  --> kernel/src/gpu.rs:17:10
   |
17 | pub enum GpuError {
   |          ^^^^^^^^

warning: constant `PF_W` is never used
  --> kernel/src/loader/elf.rs:34:11
   |
34 | pub const PF_W: u32 = 2; // Write
   |           ^^^^

warning: constant `PF_R` is never used
  --> kernel/src/loader/elf.rs:35:11
   |
35 | pub const PF_R: u32 = 4; // Read
   |           ^^^^

warning: variant `InvalidProgramHeader` is never constructed
  --> kernel/src/loader/elf.rs:53:5
   |
39 | pub enum ElfError {
   |          -------- variant in this enum
...
53 |     InvalidProgramHeader,
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: `ElfError` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `arg3`, `arg4`, and `arg5` are never used
   --> kernel/src/syscall.rs:104:12
    |
 77 | impl SyscallFrame {
    | ----------------- methods in this implementation
...
104 |     pub fn arg3(&self) -> u64 {
    |            ^^^^
...
110 |     pub fn arg4(&self) -> u64 {
    |            ^^^^
...
116 |     pub fn arg5(&self) -> u64 {
    |            ^^^^

warning: constant `EINVAL` is never used
  --> kernel/src/syscall.rs:24:15
   |
24 |     pub const EINVAL: i64 = -4;
   |               ^^^^^^

warning: associated function `next` is never used
   --> kernel/src/task/mod.rs:144:12
    |
143 | impl TaskId {
    | ----------- associated function in this implementation
144 |     pub fn next() -> Self {
    |            ^^^^

warning: variants `Ready` and `Blocked` are never constructed
   --> kernel/src/task/mod.rs:154:5
    |
153 | pub enum TaskState {
    |          --------- variants in this enum
154 |     Ready = 0,
    |     ^^^^^
155 |     Running = 1,
156 |     Blocked = 2,
    |     ^^^^^^^
    |
    = note: `TaskState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: constant `DEFAULT_STACK_SIZE` is never used
   --> kernel/src/task/mod.rs:182:11
    |
182 | pub const DEFAULT_STACK_SIZE: usize = 65536;
    |           ^^^^^^^^^^^^^^^^^^

warning: fields `id`, `stack`, `stack_top`, `stack_size`, and `ttbr0` are never read
   --> kernel/src/task/mod.rs:188:9
    |
187 | pub struct TaskControlBlock {
    |            ---------------- fields in this struct
188 |     pub id: TaskId,
    |         ^^
...
194 |     stack: Option<Box<[u64]>>,
    |     ^^^^^
195 |     pub stack_top: usize,
    |         ^^^^^^^^^
196 |     pub stack_size: usize,
    |         ^^^^^^^^^^
197 |     /// Physical address of the task's L0 page table.
198 |     pub ttbr0: usize,
    |         ^^^^^

warning: method `state` is never used
   --> kernel/src/task/mod.rs:203:12
    |
201 | impl TaskControlBlock {
    | --------------------- method in this implementation
202 |     /// Get the current state of the task.
203 |     pub fn state(&self) -> TaskState {
    |            ^^^^^

warning: associated function `new` is never used
   --> kernel/src/task/mod.rs:220:12
    |
218 | impl TaskControlBlock {
    | --------------------- associated function in this implementation
219 |     /// Create a new kernel task with its own stack.
220 |     pub fn new(entry_point: usize) -> Self {
    |            ^^^

warning: function `task_entry_trampoline` is never used
  --> kernel/src/task/mod.rs:52:8
   |
52 |     fn task_entry_trampoline();
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: field `0` is never read
  --> kernel/src/task/process.rs:15:14
   |
15 |     ElfError(ElfError),
   |     -------- ^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `SpawnError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
help: consider changing the field to be of unit type to suppress this warning while preserving the field numbering, or remove the field
   |
15 -     ElfError(ElfError),
15 +     ElfError(()),
   |

warning: variant `NotFound` is never constructed
  --> kernel/src/task/process.rs:21:5
   |
13 | pub enum SpawnError {
   |          ---------- variant in this enum
...
21 |     NotFound,
   |     ^^^^^^^^
   |
   = note: `SpawnError` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: constant `USER_STACK_SIZE` is never used
   --> kernel/src/task/user.rs:114:11
    |
114 | pub const USER_STACK_SIZE: usize = 65536;
    |           ^^^^^^^^^^^^^^^

warning: variants `Running`, `Blocked`, and `Exited` are never constructed
   --> kernel/src/task/user.rs:151:5
    |
147 | pub enum ProcessState {
    |          ------------ variants in this enum
...
151 |     Running = 1,
    |     ^^^^^^^
152 |     /// Waiting for I/O or event
153 |     Blocked = 2,
    |     ^^^^^^^
154 |     /// Process has terminated
155 |     Exited = 3,
    |     ^^^^^^
    |
    = note: `ProcessState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `state`, `brk`, `exit_code`, `kernel_stack`, and `kernel_stack_top` are never read
   --> kernel/src/task/user.rs:167:5
    |
162 | pub struct UserTask {
    |            -------- fields in this struct
...
167 |     state: AtomicU8,
    |     ^^^^^
...
179 |     pub brk: usize,
    |         ^^^
...
182 |     pub exit_code: i32,
    |         ^^^^^^^^^
...
185 |     kernel_stack: Box<[u64]>,
    |     ^^^^^^^^^^^^
...
188 |     pub kernel_stack_top: usize,
    |         ^^^^^^^^^^^^^^^^

warning: methods `state`, `set_state`, and `exit` are never used
   --> kernel/src/task/user.rs:220:12
    |
191 | impl UserTask {
    | ------------- methods in this implementation
...
220 |     pub fn state(&self) -> ProcessState {
    |            ^^^^^
...
230 |     pub fn set_state(&self, state: ProcessState) {
    |            ^^^^^^^^^
...
235 |     pub fn exit(&self, code: i32) {
    |            ^^^^

warning: constant `USER_CODE_START` is never used
   --> kernel/src/task/user.rs:119:15
    |
119 |     pub const USER_CODE_START: usize = 0x0000_0000_0001_0000; // 64KB
    |               ^^^^^^^^^^^^^^^

warning: constant `USER_STACK_TOP` is never used
   --> kernel/src/task/user.rs:122:15
    |
122 |     pub const USER_STACK_TOP: usize = 0x0000_7FFF_FFFF_0000;
    |               ^^^^^^^^^^^^^^

warning: constant `USER_STACK_BOTTOM` is never used
   --> kernel/src/task/user.rs:125:15
    |
125 |     pub const USER_STACK_BOTTOM: usize = USER_STACK_TOP - super::USER_STACK_SIZE;
    |               ^^^^^^^^^^^^^^^^^

warning: constant `USER_HEAP_START` is never used
   --> kernel/src/task/user.rs:128:15
    |
128 |     pub const USER_HEAP_START: usize = 0x0000_0000_1000_0000; // 256MB (placeholder)
    |               ^^^^^^^^^^^^^^^

warning: function `map_user_range` is never used
   --> kernel/src/task/user_mm.rs:103:15
    |
103 | pub unsafe fn map_user_range(
    |               ^^^^^^^^^^^^^^

warning: function `alloc_and_map_user_range` is never used
   --> kernel/src/task/user_mm.rs:190:15
    |
190 | pub unsafe fn alloc_and_map_user_range(
    |               ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `destroy_user_page_table` is never used
   --> kernel/src/task/user_mm.rs:240:15
    |
240 | pub unsafe fn destroy_user_page_table(_ttbr0_phys: usize) -> Result<(), &'static str> {
    |               ^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `NULL_GUARD_END` is never used
  --> kernel/src/task/user_mm.rs:14:15
   |
14 |     pub const NULL_GUARD_END: usize = 0x0000_0000_0000_1000;
   |               ^^^^^^^^^^^^^^

warning: constant `CODE_START` is never used
  --> kernel/src/task/user_mm.rs:17:15
   |
17 |     pub const CODE_START: usize = 0x0000_0000_0001_0000;
   |               ^^^^^^^^^^

warning: constant `HEAP_START_DEFAULT` is never used
  --> kernel/src/task/user_mm.rs:20:15
   |
20 |     pub const HEAP_START_DEFAULT: usize = 0x0000_0000_1000_0000; // 256MB
   |               ^^^^^^^^^^^^^^^^^^

warning: constant `STACK_BOTTOM` is never used
  --> kernel/src/task/user_mm.rs:30:15
   |
30 |     pub const STACK_BOTTOM: usize = STACK_TOP - STACK_SIZE;
   |               ^^^^^^^^^^^^

warning: constant `STACK_GUARD` is never used
  --> kernel/src/task/user_mm.rs:33:15
   |
33 |     pub const STACK_GUARD: usize = STACK_BOTTOM - 0x1000;
   |               ^^^^^^^^^^^

warning: fields `last_blink` and `ansi_state` are never read
  --> kernel/src/terminal.rs:71:5
   |
62 | pub struct Terminal {
   |            -------- fields in this struct
...
71 |     last_blink: u64,
   |     ^^^^^^^^^^
...
74 |     ansi_state: AnsiState, // TEAM_063: Track escape sequences
   |     ^^^^^^^^^^

warning: variants `Esc` and `CSI` are never constructed
  --> kernel/src/terminal.rs:80:5
   |
78 | enum AnsiState {
   |      --------- variants in this enum
79 |     None,
80 |     Esc,
   |     ^^^
81 |     CSI,
   |     ^^^
   |
   = note: `AnsiState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: multiple methods are never used
   --> kernel/src/terminal.rs:133:12
    |
 84 | impl Terminal {
    | ------------- methods in this implementation
...
133 |     pub fn write_char(&mut self, gpu_state: &mut GpuState, c: char) {
    |            ^^^^^^^^^^
...
214 |     pub fn write_str(&mut self, gpu_state: &mut GpuState, s: &str) {
    |            ^^^^^^^^^
...
222 |     pub fn newline(&mut self, gpu_state: &mut GpuState) {
    |            ^^^^^^^
...
236 |     pub fn carriage_return(&mut self, gpu_state: &mut GpuState) {
    |            ^^^^^^^^^^^^^^^
...
245 |     fn tab(&mut self, gpu_state: &mut GpuState) {
    |        ^^^
...
260 |     fn backspace(&mut self, gpu_state: &mut GpuState) {
    |        ^^^^^^^^^
...
314 |     fn scroll_up(&mut self, gpu_state: &mut GpuState) {
    |        ^^^^^^^^^
...
354 |     pub fn check_blink(&mut self, gpu_state: &mut GpuState) {
    |            ^^^^^^^^^^^

warning: `levitate-kernel` (bin "levitate-kernel") generated 45 warnings (1 duplicate) (run `cargo fix --bin "levitate-kernel" -p levitate-kernel` to apply 5 suggestions)
    Finished `release` profile [optimized] target(s) in 0.03s
Converting to raw binary...
Launching QEMU...
qemu-system-aarch64: -device virtio-blk-device,drive=hd0: Failed to get "write" lock
Is another process using the image [tinyos_disk.img]?
